{
  "name": "hackathon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "",
    "build": "yarn workspace client build",
    "server": "yarn workspace server start",
    "start": "yarn build && yarn server"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {}
}
